.game-container {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-self: center;

  @media only screen and(max-width: $bp-large){
    width: 600px;
  }
  @media only screen and(max-width: $bp-small){
    width: 400px;

  }
  @media only screen and(max-width: $bp-smallest){
    width: 310px;
    height: 700px;

  }

}

.container {
    position: relative;
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  border-radius: 12px;
  width: 600px;
  height: 600px;
  box-shadow: 3px 3px 4px 4px rgba(0, 0, 0, 0.4);

  @media only screen and(max-width: $bp-largest){
    height: 600px;
    width: 600px;
  }
  @media only screen and(max-width: $bp-small){
    height: 400px;
    width: 400px;
  }
  @media only screen and(max-width: $bp-smallest){
    height: 310px;
    width: 310px;
  }

}

.container::before {
    content: "";
    background-image: url('/img/wall.jpg');
    background-size: cover;
    position: absolute;
    border-radius: 12px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .5;
}

.content {
  display: grid;
  height: 600px;
  width: 600px;
  grid-template-rows: repeat(4, 150px);
  grid-template-columns: repeat(4, 150px);
  align-items: center;
  justify-items: center;
  align-self: center;
  z-index: 10;

  @media only screen and(max-width: $bp-largest){
    height: 600px;
    width: 600px;
    grid-template-rows: repeat(4, 150px);
    grid-template-columns: repeat(4, 150px);
  }
  @media only screen and(max-width: $bp-small){
    height: 400px;
    width: 400px;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 100px);
  }
  @media only screen and(max-width: $bp-smallest){
    height: 310px;
    width: 310px;
    grid-template-rows: repeat(4, 77.5px);
    grid-template-columns: repeat(4, 77.5px);
  }
}

img {
  height: 70%;
  width: auto;
}

button {
  width: 200px;
  height: 40px;
  margin: 1rem 2rem;
  font-size: 2rem;
  display:block;
  padding: 0 7px;
  background-color: $color-halloween-orange;
  box-shadow: $box-shadow-large;
  border: none;
  text-transform: uppercase;
  border-radius: 12px;
  color: $color-halloween-white;
  cursor:pointer;


 
  &:hover {
    transform: translateY(-1px);
    box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.5);
  }

  &:active {   transform: translateY(2px);
   
    box-shadow: $box-shadow-small;
  }

  &:focus {
    outline: none;
  }

  @media only screen and(max-width: $bp-medium){
    width: 220px;
    height: 40px;
    margin-right: 1rem;
    font-size: 1.6rem;
    }
  
    @media only screen and(max-width: $bp-smallest){
      width: 100px;
  
    }

}

h3 {
  text-align: center;
  color: $color-halloween-white;
  margin-left: 2rem;
  margin-top: 1rem;
  font-size: 3rem;
}
#answer {
  width: 400px;
}

.spanclass {
  color: $color-yellow;
  text-transform: uppercase;
}

.answer-me {
  display: flex;
  width: 800px;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 2rem;

  @media only screen and(max-width: $bp-large){
    width: 600px;
  }

  @media only screen and(max-width: $bp-smallest){
    width: 310px;
    flex-direction: column;
    height: 200px;
    }
}

.blind {
  background-color:$color-yellow;
  animation: flash 1s 1;
}

@keyframes flash {
  0% {
    opacity: 1;
    background-color: lightgray;
  }

  15% {
    opacity: 0.5;
  }

  30% {
    opacity: 0.8;

  }

  45% {
    opacity: 0.3;
  }

  60% {
    opacity: 0.9;
  }

  75% {
    opacity: 0.2;
  }

  90% {
    opacity: 0.6;
  }

  100% {
    opacity: 0;
    background-color: $color-yellow;
  }
}

